/* Impostazioni generali */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Body diventa un contenitore flessibile in colonna */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

/* Il main (o .container) si espande per riempire lo spazio rimanente */
main.container {
  flex: 1;
}

/* Footer sempre in fondo */
.footer {
  flex-shrink: 0;
}

/* Stili per la navbar (se usi Bootstrap, puoi adattarli) */
.navbar-brand {
  font-weight: bold;
  font-size: 1.2rem;
}

/* Stili per il profilo */
.profile-header {
  margin-bottom: 20px;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-stats {
  font-size: 1rem;
}

/* Griglia dei post */
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15px, 1fr)); /* min-width ridotta a 150px */
  gap: 10px;
}

.post-grid .card {
  border: none;
  overflow: hidden;
}

.post-grid img {
  width: 10%;
  height: 15px; /* altezza ridotta */
  object-fit: cover;
}


/* Se hai un cuore "like" */
.like-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.like-btn .fa-heart {
  color: gray;
  transition: 0.3s;
}

.like-btn .fa-heart.liked {
  color: red;
}
